proto/nina/v1/nina.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package nina.v1;

option go_package = "github.com/ningenMe/nina-api/proto/gen_go/v1;ninav1";

service GithubContributionService {
  rpc Get (google.protobuf.Empty) returns (GetGithubContributionResponse) {}
  rpc Post (stream PostGithubContributionRequest) returns (google.protobuf.Empty) {}
  rpc Delete (DeleteGithubContributionRequest) returns (google.protobuf.Empty) {}
  rpc GetStatistics (GetStatisticsRequest) returns (GetStatisticsResponse) {}
}
message Contribution {
  string contributedAt = 1;
  string organization = 2;
  string repository = 3;
  string user = 4;
  string status = 5;
}
message GetGithubContributionResponse {
  repeated Contribution contributions = 1;
}
message PostGithubContributionRequest {
  repeated Contribution contributions = 1;
}
message DeleteGithubContributionRequest {
  string startAt = 1;
  string endAt = 2;
}
message ContributionSum {
  string date = 1;
  int32 sum = 2;
}
message ContributionStatistics {
  int32 sum = 1;
  repeated ContributionSum contributionSumList = 2;
}
message GetStatisticsRequest {
  string user = 1;
}
message GetStatisticsResponse {
  ContributionStatistics createdPullRequestStatistics = 1;
  ContributionStatistics commentedStatistics = 2;
  ContributionStatistics approvedStatistics = 3;
}